<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="krnl_automata" name="proj_automata">
    <files>
        <file name="../../krnl_automata_test.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="host/util.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="automata_single_file.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="krnl_automata.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="true" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

